<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sistema de controle de oficinas">
    <meta name="author" content="Igor Peres">
    <title>{{title}} - Quatro Rodas Peças e Serviços</title>
    {% load staticfiles %}
    <!-- Bootstrap core CSS -->
    <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static '/img/icons/favicon.ico' %}" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <style type="text/css" >

        body {
            padding-top: 54px;
            background-image: url('../../static/img/fundo1.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-color: #000000;
        }
        .side-btn {
            margin-right: inherit;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
                background-image: url('../../static/img/fundo1.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
                background-color: #000000;
            }

            .fundo {
                background-color: #2575ba;
            }

            .menu-lateral {
                background-color: rgba(19, 128, 221, 0.5);
                padding-top: 56px;
                position: fixed;
                top: 51px;
                bottom: 0;
                border-right: 2px solid #0c406d;
                color: #ffffff;
            }
            .navbar {
                border-bottom: 3px solid #0c406d;
            }
            li a {
                color: #ffffff;
            }
                li a:hover {
                    color: #a6a6a8;
                }
            .active {
                background-color: #2575ba;
                color: white;
            }
            .main-fundo {
                overflow-y: scroll;
                overflow-x: hidden;
                background-color: rgba(181, 179, 179, 0.5);
                position: fixed;
                top: 80px;
                bottom: 0;
                color: #e0e0e0;
            }
            .jumbotron {
                position: sticky;
                text-align: left;
                margin-left: 30px;
                margin-top: 10px;
                color: #0c406d;
            }
            .busca {
                min-width: 70%;
                max-width: 85%;
            }
            
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fundo fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/home"><img src="{% static '/img/Logo.png' %}" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/cliente"><img src="{% static '/img/clientes.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/servico"><img src="{% static '/img/servicos.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/produto"><img src="{% static '/img/produtos.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ordem"><img src="{% static '/img/ordens.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/home"><img src="{% static '/img/func.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/financeiro"><img src="{% static '/img/outros.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"><img src="{% static '/img/sair.png' %}" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}
    <div class="container marketing">
        </div>
        {% endblock %}
        <!-- Bootstrap core JavaScript -->
        <script src="{% static '/vendor/jquery/jquery.min.js' %}"></script>
        <script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
